<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>A-Frame GLTF Model Example</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aframe-extras@6.1.0/dist/aframe-extras.min.js"></script>
    <style>
        .overlay-text {
            position: fixed;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            z-index: 1;
        }
        .overlay-button {
            position: fixed;
            bottom: 3%;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            color: white;
            background-color: black;
            border-color: green;
            border-width: 3px;
            border-style: outset;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
            z-index: 999;
        }
        .overlay-button:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="overlay-text">Oh no! As forecasts become reality, the polar ice caps are experiencing some of the most dramatic impacts of climate change. As these critical ice masses diminish, global awareness and action against environmental degradation are more urgent than ever.</div>
    <a href="target.html" class="overlay-button">Return to the office</a>

    <a-scene>
        <!-- Asset management system -->
        <a-assets>
            <!-- Replace 'path/to/your/model.gltf' with the actual path to your GLTF file -->
            <a-asset-item id="myIceberg" src="assets/iceberg_inviorment/scene.gltf"></a-asset-item>
            <a-asset-item id="myPolarBear" src="assets/polar_bear_family/scene.gltf"></a-asset-item>
        </a-assets>
        <a-sky color="#00060f"></a-sky>

        <!-- Entity to display the GLTF model -->
        <!-- You can adjust the position, rotation, and scale attributes as needed -->
       
        <a-entity gltf-model="#myIceberg" animation-mixer position="0 0 -5 rotation="0 45 0" scale-"0.5 0.5 0.5"></a-entity>
        <a-entity gltf-model="#myPolarBear" animation-mixer position="20 0 -3 rotation="0  0" scale="0.05 0.05 0.05"></a-entity>
        <a-camera position="-10 3 20" look-controls="true" wasd-controls-enabled="true">
            <a-cursor color="lavender" opacity="0.5"></a-cursor>
          </a-camera>
    </a-scene>
</body>
</html>
