<html>
  <head>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.3.3/dist/aframe-environment-component.min.js"></script>
    <script src="https://unpkg.com/aframe-simple-sun-sky@^1.2.3/simple-sun-sky.js"></script>
    <script src="https://unpkg.com/aframe-shader-buildings@^2.0.0/dist/main.js"></script>
  </head>
  <style>
    .overlay-text {
        position: fixed;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-size: 24px;
        z-index: 1;
        background-color: black
        ;
    }
    .overlay-button {
            position: fixed;
            bottom:3%;
            left: 38%;
            padding: 10px 20px;
            color: white;
            background-color:black;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
            z-index: 999; /* Ensure it's above A-Frame canvas */
        }
        .overlay-button:hover {
            background-color: #0056b3;
        }
</style>
  <body>
    
  </a>
    <a-scene>
        <a-assets>
            <a-asset-item id="highway" src="./butterflyeffect.glb"></a-asset-item>
          </a-assets>
          <a-entity environment="preset: forest"></a-entity>
          <a-simple-sun-sky sun-position="0.7 10 -1"></a-simple-sun-sky>
<a-entity light="type: ambient; color: #BBB"></a-entity>
<a-entity light="type: directional; color: #FFF; intensity: 0.4" position="0.7 10 -1"></a-entity>

          <a-entity gltf-model="#highway" scale="0.5 0.5 0.5" position="0 1 0"></a-entity>


        

        <a-entity id="rig" position="10 2 0" rotation="0 90 0" >
          <div class="overlay-text">This is an overlay text</div>
          <div class="button"></div>
    
            <a-entity camera look-controls wasd-controls="acceleration:60" position="0 0 0"></a-entity>

          </a-entity>
    </a-scene>
    <a href="target.html" class="overlay-button">Go to Target Page</a>
  </body>
</html>