<html>
  <head>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.3.3/dist/aframe-environment-component.min.js"></script>
    <script src="https://unpkg.com/aframe-simple-sun-sky@^1.2.3/simple-sun-sky.js"></script>
    <script type="text/javascript">
      document.getElementById("overlay-Button").onclick = function () {
        src="./good.glb";
      };
  </script>
    <script src="https://unpkg.com/aframe-shader-buildings@^2.0.0/dist/main.js"></script>
  </head>
  <style>
    body {
    background-color: #C1CC99;
    font-family: "Albert Sans", sans-serif;
    font-weight: 500;
    justify-content: center;
}

    .overlay-text {
        position: fixed;
        
        
        margin: 10%;
        bottom: 5%;
        display: flex;
  justify-content: center;
  align-items: center;
        color: white;
        font-size: 20px;
        padding: 10px 20px;
            color: white;
            background-color:black;
            border: none;
            border-radius: 5px;
        z-index: 1;
        background-color: rgba(0,0,0, .8);
        background-blend-mode: lighten;
        
        
    }
    .overlay-button {
            position: fixed;
            bottom:3%;
            left: 38%;
            padding: 10px 20px;
            color: white;
            background-color:black;
            border-color: green;

            border-width: 3px;
            border-style: outset;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
            z-index: 999; /* Ensure it's above A-Frame canvas */
        }
        .overlay-button:hover {
            background-color:green;
        }
</style>
  <body>
    
  </a>
    <a-scene>
        <a-assets>
            <a-asset-item id="highway" src="./good.glb"></a-asset-item>
            <img id="sky" src="mediumSky.jpg">
          </a-assets>
          <a-entity environment="preset: yavapai; skyColor: #00F3FF; groud: hills; groundColor: #77776C; groundTexture: none  "></a-entity>
          
<a-entity light="type: ambient; color: #BBB; intensity: .3"></a-entity>
<a-entity light="type: directional; color: #FFF; intensity: 0.1" position="0.7 10 -1"></a-entity>

          <a-entity gltf-model="#highway" scale="1.5 1.5 1.5" position="0 5 0"></a-entity>
          <a-entity src="sky"></a-entity>


        <a-entity id="rig" position="-2 5.5 -5" rotation="0 200 0" >
          <div class="overlay-text">After reading your article, people are intrigued and excited by the idea of nicer public transportation options. Transit improvements begin, unveiling new routes to those in need and the steady replacement of the most inefficient buses and trains with new EV models; there is predicted to be a noticeable positive effect on carbon emissions. People are happy to have more reliable mobility options to help get to work and school. Minimal emissions mean clear skies and healthy ecosystems.</div>
          <div class="button"></div>
    
            <a-entity camera look-controls wasd-controls="acceleration:60" position="0 0 0"></a-entity>

          </a-entity>
    </a-scene>
    <a href="natashaPrompt.html" class="overlay-button">Go to the next day</a>
  </body>
</html>