<!DOCTYPE html>
<html>
<head>
    <title>A-Frame 3D Globe Component</title>
    <meta name="description" content="3D Globe component.">
    <script src="https://unpkg.com/aframe"></script>
    <script src="https://unpkg.com/aframe-globe-component/dist/aframe-globe-component.min.js"></script>
    <script src="https://cdn.rawgit.com/tizzle/aframe-orbit-controls-component/v0.1.14/dist/aframe-orbit-controls-component.min.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3-dsv.v2.min.js"></script>
    <script src="https://d3js.org/d3-fetch.v2.min.js"></script>
    <style>
        body {
    background-color: #C1CC99;
    font-family: "Albert Sans", sans-serif;
    font-weight: 500;
    justify-content: center;
}

        body, html {
            height: 100%; 
            margin: 0;
            overflow: hidden;
        }
        a-scene {
            width: 100vw;
            height: 100vh;
            display: block;
        }
        .overlay-text {
            position: fixed;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            z-index: 1;
        }
        .overlay-button {
            position: fixed;
            bottom: 3%;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            color: white;
            background-color: black;
            border-color: green;
            border-width: 3px;
            border-style: outset;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
            z-index: 999;
        }
        .overlay-button:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="overlay-text">Good choice! Seeing other countries’ success with renewable energy encouraged people to pressure their governments to make legislative change, and the results are astounding.</div>
    <a href="ending.html" class="overlay-button">Finish the week.</a>

    <a-scene embedded>
        <a-entity id="globeID" scale="0.1 0.1 0.1" globe="
            globe-image-url: https://upload.wikimedia.org/wikipedia/commons/0/04/Solarsystemscope_texture_8k_earth_daymap.jpg;
            bump-image-url: https://upload.wikimedia.org/wikipedia/commons/f/fb/Solarsystemscope_texture_8k_earth_normal_map.tif">
        </a-entity>
        <a-camera position="0 0 25"
        orbit-controls="
                target: #globeID;
                enableDamping: true;
                dampingFactor: 0.225;
                rotateSpeed:0.05;
                minDistance:2;
                maxDistance:35;
                ">
            <a-cursor color="lavender" opacity="0.5" raycaster="objects: .collidable"></a-cursor>
        </a-camera>
        <a-sky color="#001"></a-sky>
    </a-scene>

    <script>
        // Generate random data
        const N = 300;
        const gData = [...Array(N).keys()].map(() => ({
            lat: (Math.random() - 0.5) * 180,
            lng: (Math.random() - 0.5) * 360,
            size: Math.random() / 15,
            color: ['red'][Math.round(Math.random() * 3)]
        }));
    
        const weightColor = d3.scaleSequentialLog().domain([11097, 1378665000]).range(["yellow", "red"]);
        const globeEntity = document.getElementById('globeID');
        globeEntity.setAttribute('globe', {
            pointsData: gData,
            pointAltitude: 'size',
            pointColor: 'color'
        });
    </script>
</body>
</html>
