<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>A-Frame GLTF Model Example</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
</head>
<body>
    <style>
                body {
    background-color: #C1CC99;
    font-family: "Albert Sans", sans-serif;
    font-weight: 500;
    justify-content: center;
}

        .overlay-text {
            position: fixed;
            margin: 10%;
            bottom: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            padding: 10px 20px;
            background-color: rgba(0,0,0,0.8);
            border-radius: 5px;
            z-index: 1;
        }
        .overlay-button {
            position: fixed;
            bottom: 3%;
            left: 38%;
            padding: 10px 20px;
            color: white;
            background-color: black;
            border-color: green;
            border-width: 3px;
            border-style: outset;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
            z-index: 999;
        }
        .overlay-button:hover {
            background-color: green;
        }
    </style>
    
    <div class="overlay-text">As fossil fuel usage has steadily declined, the creation of green jobs has surged in the opposite direction. While urban areas have continued to grow, efforts to combat climate change are showing promising improvements.</div>
    <a href="ending.html" class="overlay-button">Finish the week.</a>
    
    <a-scene>
        <!-- Asset management system -->
        <a-assets>
            <img id="skyTexture" src="assets/city_graph/4733_city_background.jpeg">
            <img id="hudImage" src="assets/city_graph/graph_image_3.png"> <!-- Update the path to your HUD image -->
            <a-asset-item id="myCity" src="assets/cyberpunk_city_-_1/scene.gltf"></a-asset-item>
        </a-assets>

        <a-sky src="#skyTexture" radius="5000"></a-sky>

        <!-- Entity to display the GLTF model -->
        <a-entity gltf-model="#myCity" animation-mixer position="0 0 -5" rotation="0 45 0" scale="100 100 100"></a-entity>

        <!-- Camera with look-controls enabled and wasd-controls enabled for movement -->
        <a-camera position="60 60 350" look-controls="true" wasd-controls-enabled="true">
            <a-image src="#hudImage" position="1 0.5 -1" rotation="0 0 0" scale="0.8 0.5 1"></a-image>
            <a-cursor color="lavender" opacity="0.5"></a-cursor>
        </a-camera>
    </a-scene>
</body>
</html>
